{
  "name": "<%= recipeName %>",
  "version": "0.0.1",
  "description": "<%= description %>",
  "main": "bin/pisco.js",
  "scripts": {
    "deps": "npm install"
  },
  "license": "ISC",
  "preferGlobal": true,
  "bin": {
    "pisco": "bin/pisco.js"
  },
  "dependencies": {
    "piscosour": "0.0.3-beta"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
